<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView android:text="Team 5"
        android:id="@+id/team5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/black"
        android:textSize="35sp"
        android:layout_margin="5dp"/>

    <ImageView android:src="@drawable/logo"
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/team5"
        android:maxWidth="130dp"
        android:adjustViewBounds ="true" />
    <TextView
        android:id="@+id/members"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif"
        android:text="Members:"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/members"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="15dp"
        android:fontFamily="sans-serif"
        android:text="1- Ahmed Haggag"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/num1"
        android:layout_alignBottom="@id/num1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:fontFamily="sans-serif"
        android:text="2- Ahmed Youssef"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/num3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/num1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:fontFamily="sans-serif"
        android:text="3- Eng Hanaa Mtwaly"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/num4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/num3"
        android:layout_alignBottom="@id/num3"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:fontFamily="sans-serif"
        android:text="4- Ghada Mohsen"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/num5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/num3"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        android:fontFamily="sans-serif"
        android:text="5- Ibrahim Rushdi"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/num6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/num5"
        android:layout_alignBottom="@id/num5"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:fontFamily="sans-serif"
        android:text="6- Mohamed Abdo"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/num7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/num5"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:fontFamily="sans-serif"
        android:text="7- Mohammad Kamel"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/num8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/num7"
        android:layout_alignBottom="@id/num7"
        android:layout_marginRight="10dp"
        android:fontFamily="sans-serif"
        android:text="8- Omar Saber"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/num9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/num7"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="25dp"
        android:fontFamily="sans-serif"
        android:text="9- Shaban Sheta"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/num10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/num9"
        android:layout_alignBottom="@id/num9"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:fontFamily="sans-serif"
        android:text="10- Youssif Shaaban"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
    <ImageView android:src="@drawable/androiddevelopers"
        android:id="@+id/picture"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/num10"
        android:adjustViewBounds ="true" />
</RelativeLayout>
